Dimension: (10, 10)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 3) SOUTH
Wall: (1, 4) WEST
Wall: (1, 4) SOUTH
Wall: (1, 5) WEST
Wall: (1, 6) WEST
Wall: (1, 7) WEST
Wall: (1, 8) WEST
Wall: (1, 8) SOUTH
Wall: (1, 9) WEST
Wall: (1, 10) WEST
Wall: (1, 10) SOUTH
Wall: (2, 1) WEST
Wall: (2, 1) SOUTH
Wall: (2, 3) SOUTH
Wall: (2, 4) SOUTH
Wall: (2, 5) WEST
Wall: (2, 5) SOUTH
Wall: (2, 6) WEST
Wall: (2, 6) SOUTH
Wall: (2, 7) WEST
Wall: (2, 7) SOUTH
Wall: (2, 8) WEST
Wall: (2, 9) SOUTH
Wall: (3, 1) SOUTH
Wall: (3, 2) WEST
Wall: (3, 3) SOUTH
Wall: (3, 5) SOUTH
Wall: (3, 6) SOUTH
Wall: (3, 7) WEST
Wall: (3, 8) SOUTH
Wall: (3, 10) WEST
Wall: (3, 10) SOUTH
Wall: (4, 1) SOUTH
Wall: (4, 2) WEST
Wall: (4, 3) WEST
Wall: (4, 5) SOUTH
Wall: (4, 6) WEST
Wall: (4, 9) WEST
Wall: (4, 9) SOUTH
Wall: (4, 10) SOUTH
Wall: (5, 1) WEST
Wall: (5, 1) SOUTH
Wall: (5, 2) SOUTH
Wall: (5, 3) SOUTH
Wall: (5, 4) WEST
Wall: (5, 4) SOUTH
Wall: (5, 5) WEST
Wall: (5, 6) WEST
Wall: (5, 8) WEST
Wall: (5, 8) SOUTH
Wall: (5, 10) SOUTH
Wall: (6, 1) SOUTH
Wall: (6, 3) SOUTH
Wall: (6, 4) SOUTH
Wall: (6, 5) SOUTH
Wall: (6, 6) WEST
Wall: (6, 6) SOUTH
Wall: (6, 7) SOUTH
Wall: (6, 8) SOUTH
Wall: (6, 9) WEST
Wall: (7, 1) SOUTH
Wall: (7, 2) WEST
Wall: (7, 2) SOUTH
Wall: (7, 4) WEST
Wall: (7, 6) SOUTH
Wall: (7, 7) WEST
Wall: (7, 9) WEST
Wall: (7, 9) SOUTH
Wall: (7, 10) WEST
Wall: (8, 1) WEST
Wall: (8, 1) SOUTH
Wall: (8, 2) SOUTH
Wall: (8, 3) WEST
Wall: (8, 4) WEST
Wall: (8, 5) SOUTH
Wall: (8, 7) WEST
Wall: (8, 7) SOUTH
Wall: (8, 8) WEST
Wall: (8, 10) SOUTH
Wall: (9, 1) SOUTH
Wall: (9, 3) WEST
Wall: (9, 3) SOUTH
Wall: (9, 4) SOUTH
Wall: (9, 5) SOUTH
Wall: (9, 6) WEST
Wall: (9, 6) SOUTH
Wall: (9, 7) WEST
Wall: (9, 9) WEST
Wall: (9, 10) WEST
Wall: (9, 10) SOUTH
Wall: (10, 1) SOUTH
Wall: (10, 2) WEST
Wall: (10, 4) SOUTH
Wall: (10, 5) SOUTH
Wall: (10, 7) WEST
Wall: (10, 7) SOUTH
Wall: (10, 8) WEST
Beeper: (4, 5) 1
Karel: (6, 3) SOUTH
BeeperBag: 0
Speed: 0.50
