Dimension: (5, 5)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (2, 1) WEST
Wall: (2, 1) SOUTH
Wall: (2, 2) SOUTH
Wall: (2, 3) WEST
Wall: (2, 4) WEST
Wall: (2, 4) SOUTH
Wall: (2, 5) SOUTH
Wall: (3, 1) SOUTH
Wall: (3, 3) SOUTH
Wall: (3, 5) WEST
Wall: (3, 5) SOUTH
Wall: (4, 1) WEST
Wall: (4, 1) SOUTH
Wall: (4, 3) WEST
Wall: (4, 3) SOUTH
Wall: (4, 4) WEST
Wall: (5, 1) SOUTH
Wall: (5, 2) WEST
Wall: (5, 4) WEST
Wall: (5, 4) SOUTH
Beeper: (5, 4) 1
Karel: (1, 1) NORTH
BeeperBag: 0
Speed: 0.50
