Dimension: (6, 6)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 3) SOUTH
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (1, 5) SOUTH
Wall: (1, 6) WEST
Wall: (2, 1) SOUTH
Wall: (2, 2) SOUTH
Wall: (2, 3) WEST
Wall: (2, 3) SOUTH
Wall: (2, 5) WEST
Wall: (3, 1) SOUTH
Wall: (3, 2) WEST
Wall: (3, 4) SOUTH
Wall: (3, 5) WEST
Wall: (3, 5) SOUTH
Wall: (3, 6) WEST
Wall: (4, 1) WEST
Wall: (4, 1) SOUTH
Wall: (4, 2) SOUTH
Wall: (4, 3) WEST
Wall: (4, 4) SOUTH
Wall: (4, 5) SOUTH
Wall: (4, 6) SOUTH
Wall: (5, 1) SOUTH
Wall: (5, 2) WEST
Wall: (5, 2) SOUTH
Wall: (5, 3) WEST
Wall: (5, 5) WEST
Wall: (5, 6) SOUTH
Wall: (6, 1) SOUTH
Wall: (6, 3) WEST
Wall: (6, 4) WEST
Wall: (6, 5) WEST
Beeper: (3, 5) 1
Karel: (4, 3) WEST
BeeperBag: 0
Speed: 0.50
