Dimension: (15, 7)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (1, 6) WEST
Wall: (1, 7) WEST
Wall: (2, 1) SOUTH
Wall: (3, 1) SOUTH
Wall: (4, 1) WEST
Wall: (4, 1) SOUTH
Wall: (4, 2) WEST
Wall: (4, 3) WEST
Wall: (4, 4) SOUTH
Wall: (5, 1) WEST
Wall: (5, 1) SOUTH
Wall: (5, 2) WEST
Wall: (5, 3) WEST
Wall: (6, 1) SOUTH
Wall: (7, 1) WEST
Wall: (7, 1) SOUTH
Wall: (7, 2) SOUTH
Wall: (8, 1) WEST
Wall: (8, 1) SOUTH
Wall: (9, 1) SOUTH
Wall: (10, 1) SOUTH
Wall: (11, 1) SOUTH
Wall: (12, 1) WEST
Wall: (12, 1) SOUTH
Wall: (12, 2) WEST
Wall: (12, 3) WEST
Wall: (12, 4) WEST
Wall: (12, 5) SOUTH
Wall: (13, 1) WEST
Wall: (13, 1) SOUTH
Wall: (13, 2) WEST
Wall: (13, 3) WEST
Wall: (13, 4) WEST
Wall: (14, 1) SOUTH
Wall: (15, 1) SOUTH
Karel: (1, 1) EAST
BeeperBag: INFINITE
Speed: 0.50
